C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\y3s2_PROG_POE.exe.config
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\y3s2_PROG_POE.exe
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\y3s2_PROG_POE.pdb
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.csproj.AssemblyReference.cache
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.ConfirmationForm.resources
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.ExitConfirmationForm.resources
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.MainMenu.resources
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.ReportIssuesPage.resources
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Properties.Resources.resources
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.csproj.GenerateResource.cache
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.csproj.CoreCompileInputs.cache
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.exe
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.pdb
C:\Users\rossi\source\repos\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.SurveyForm.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\y3s2_PROG_POE.exe.config
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\y3s2_PROG_POE.exe
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\y3s2_PROG_POE.pdb
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.csproj.AssemblyReference.cache
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.ConfirmationForm.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.ExitConfirmationForm.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.MainMenu.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.ReportIssuesPage.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.SurveyForm.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Properties.Resources.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.csproj.GenerateResource.cache
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.csproj.CoreCompileInputs.cache
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.exe
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.pdb
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.LocalEventsForm.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\music_festival.png
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\Art expo poster.png
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\beach cleanup poster.png
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\Food festival poster.png
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\marathon poster.png
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\4-4700104.jpg
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_pt1\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.RecommendationsForm.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\4-4700104.jpg
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\Art expo poster.png
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\beach cleanup poster.png
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\Food festival poster.png
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\marathon poster.png
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\Resources\music_festival.png
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\y3s2_PROG_POE.exe.config
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\y3s2_PROG_POE.exe
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\bin\Debug\y3s2_PROG_POE.pdb
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.csproj.AssemblyReference.cache
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.ConfirmationForm.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.ExitConfirmationForm.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.LocalEventsForm.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.MainMenu.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.RecommendationsForm.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.ReportIssuesPage.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Forms.SurveyForm.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.Properties.Resources.resources
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.csproj.GenerateResource.cache
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.csproj.CoreCompileInputs.cache
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.exe
C:\Users\rossi\OneDrive - ADvTECH Ltd\VC\Year 3\Semester 2(3)\PROG\ST10048758_PROG7312_PT2\y3s2_PROG_POE\y3s2_PROG_POE\obj\Debug\y3s2_PROG_POE.pdb
